server.port=8087

github.client.id = 35acd0f812ecddcf9a09
github.client.secret = 8d67bd6c1580d607f2f99a894b9d0585ddd23103
github.redirect.uri = http://localhost:8087/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true